<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>Hexo博客折腾记 | XZH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="xingzhihao">
  
  
    <meta name="description" content="博客(blog)本质是一个记录的地方，而其与手头上的笔记本(纸质或电子)的区别在于，博客是可以通过互联网访问到的，便自然多了分享的特点。一般来说建立博客无非几个目的：

总结
分享
装逼">
  
  <meta name="description" content="博客(blog)本质是一个记录的地方，而其与手头上的笔记本(纸质或电子)的区别在于，博客是可以通过互联网访问到的，便自然多了分享的特点。一般来说建立博客无非几个目的：

总结
分享
装逼">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客折腾记">
<meta property="og:url" content="http://www.xzh.space/2016/06/Hexo博客折腾记/index.html">
<meta property="og:site_name" content="XZH">
<meta property="og:description" content="博客(blog)本质是一个记录的地方，而其与手头上的笔记本(纸质或电子)的区别在于，博客是可以通过互联网访问到的，便自然多了分享的特点。一般来说建立博客无非几个目的：

总结
分享
装逼">
<meta property="og:updated_time" content="2016-06-01T15:56:36.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客折腾记">
<meta name="twitter:description" content="博客(blog)本质是一个记录的地方，而其与手头上的笔记本(纸质或电子)的区别在于，博客是可以通过互联网访问到的，便自然多了分享的特点。一般来说建立博客无非几个目的：

总结
分享
装逼">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?bcbfe64f39fa66cb8a2c37046dbb7d1d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">XZH</a></h1>
    <p><a href="/">待出栏码农</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2016/06/Hexo博客折腾记/">
  <time datetime="2016-06-01T06:36:09.000Z">
    2016-06-01
  </time>
</a>
    
    
  
    <h1 class="title">Hexo博客折腾记</h1>
  

  </header>
  
  <div class="entry">
    
      <p>博客(blog)本质是一个记录的地方，而其与手头上的笔记本(纸质或电子)的区别在于，博客是可以通过互联网访问到的，便自然多了分享的特点。<br>一般来说建立博客无非几个目的：</p>
<ol>
<li>总结</li>
<li>分享</li>
<li><del>装逼</del></li>
</ol>
<a id="more"></a>
<p>实际上，通用的博客已经有新浪博客、网易博客以及腾讯博客等，在IT领域的博客也有CSDN和博客园等。那么为何还要折腾自己的博客？除了一些大神需要自己的独特空间外，其他人基本是因为第3个目的。</p>
<h1 id="Hexo个人博客"><a href="#Hexo个人博客" class="headerlink" title="Hexo个人博客"></a>Hexo个人博客</h1><h2 id="在哪里搞个人博客"><a href="#在哪里搞个人博客" class="headerlink" title="在哪里搞个人博客"></a>在哪里搞个人博客</h2><p>博客嘛，有文字有图，那就要有空间来装。</p>
<p>装自己的电脑里当然是可以，那如何能让别人通过互联网访问，以及如何保证可用性稳定性，都是麻烦的事情。</p>
<p>租台主机，这个对我等小人物的博客来说那就是杀鸡用牛刀了，价格不菲且用于博客就有点浪费。</p>
<p>著名的<del>同性交友</del>网站Github是程序员的好地方，它除了提供了代码仓库以外，还提供了项目Page，我们就可以利用这个来建立一个可靠的、免费的、无限流量的个人博客，当然人家说了空间限制300M。</p>
<h2 id="为什么用hexo"><a href="#为什么用hexo" class="headerlink" title="为什么用hexo"></a>为什么用hexo</h2><p>Github只是提供了一个空间，并没有类似一般博客那种编辑和管理后台，所以网页都要生成完毕后再放上去。</p>
<p>hexo是基于nodejs开发的，用于生成静态网页，有很好的模块化特点，很方便进行个性化的改造。如果有前端的经验，学习hexo并不困难。</p>
<p>学习hexo你可以去<a href="http://www.hexo.io" target="_blank" rel="external">Hexo官方主页</a>阅读文档，不过文档的详细程度简直了，所以在使用过程中要善用网络资源。</p>
<h1 id="建立hexo博客"><a href="#建立hexo博客" class="headerlink" title="建立hexo博客"></a>建立hexo博客</h1><p>对于hexo博客，网上已经有一大批详细的教程，我觉得比较有用的是<a href="http://ibruce.info" target="_blank" rel="external">不如</a>的博文-<a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a>。他已经详细地描述了从安装开始的步骤，并介绍了几种自定义方法。<br>不过其中的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure></p>
<p>要更改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>并且在使用hexo的服务器和部署功能前，你还需要<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server</span><br><span class="line">npm install hexo-deployer-git</span><br></pre></td></tr></table></figure></p>
<p>这是因为Hexo对功能进行了模块化划分，将很多功能以插件形式发布，一些插件是默认安装的，一些需要另外安装，用户也可以自己编写插件，具体见Hexo官网。</p>
<h1 id="我要说的"><a href="#我要说的" class="headerlink" title="我要说的"></a>我要说的</h1><h2 id="Google服务的cdn"><a href="#Google服务的cdn" class="headerlink" title="Google服务的cdn"></a>Google服务的cdn</h2><p>一些hexo的主题中，使用了google提供的js文件或者fonts字体文件。</p>
<p>通常以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">www.googleapis.com</span><br><span class="line">www.gstatic.com</span><br></pre></td></tr></table></figure></p>
<p>开头。</p>
<p>对于前者一般在after-footer.ejs文件中被链接，你需要搜索要国内的替代链接，直接在ejs文件里面替换文本。</p>
<p>对于后者，一般在variable.styl文件中被链接，你可以使用<a href="http://libs.useso.com" target="_blank" rel="external">360cdn</a>，不过注意，原来的可能使用的https，而360cdn这个只支持http。</p>
<h2 id="多机同步"><a href="#多机同步" class="headerlink" title="多机同步"></a>多机同步</h2><p>用hexo部署的静态网页仅有生成以后的网页文件，而没有主题等的设置文件，所以换台电脑，你只能从github上clone下网页内容，而不能再次进行hexo的编辑。</p>
<p>可以使用github分支来保存hexo文件。为了网页能被互联网访问，静态网页文件需要占用master分支，可以新建一个hexo分支来存hexo文件。</p>
<p>Github的clone是把所有分支下载，可以使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure></p>
<p>查看当前分支以及所有分支，可以看到默认当前分支为master。所以你的工作目录里面只能看到静态网页文件。使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout hexo</span><br></pre></td></tr></table></figure></p>
<p>就可以切换到hexo分支，就看到hexo文件了，可以进行hexo的操作了。</p>
<p>要注意的是，hexo deploy也是使用git命令进行的push，所以在.deploy_git文件夹中有一个git仓库，用于静态网页文件的管理。你在A机对hexo分支进行push之后，在B机进行hexo deploy可能会将hexo文件push到master分支内。这是因为A机对hexo分支的push省略了.deploy_git里面的内容，原因是git没法管理别人的仓库，这时在B机进行hexo deploy导致缺少本地仓库，解决方法是在.deploy_git里面使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure></p>
<p>初始化一个仓库，这样B机上的hexo deploy才有本地仓库可用。</p>

    
    
  </div>
  <footer>
    
      
      
  <div class="tags">
    <a class="tags-link" href="/tags/hexo/">hexo</a>
  </div>

    
    <div class="clearfix">
      
      <!-- JiaThis Button BEGIN -->
</br>
<div class="jiathis_style">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_tools_1"></a>
	<a class="jiathis_button_tools_2"></a>
	<a class="jiathis_button_tools_3"></a>
	<a class="jiathis_button_tools_4"></a>
	<a href="http://www.jiathis.com/share?uid=2102268" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=2102268" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </footer>
</article>



<section id="comment">
  <h1 class="title">评论</h1>
  <div class="ds-thread" data-title="Hexo博客折腾记">
  </div>
</section>

</div>
  </div>
  <footer id="footer"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="site-stat">
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次 | </span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次 | 
</span>
<span id="busuanzi_container_page_pv">
  本页阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
</div>
<div class="copyright">
  
  &copy; 2016 <a href="/">xingzhihao</a>
  
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'xzhspace' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>


</body>
</html>